

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/mushroom.png">
  <link rel="icon" href="/img/mushroom.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sinkx0">
  <meta name="keywords" content="">
  
    <meta name="description" content="倒一点工作的苦水">
<meta property="og:type" content="article">
<meta property="og:title" content="打工四周年随笔">
<meta property="og:url" content="https://sinkx0.top/2025/06/23/%E6%89%93%E5%B7%A5%E5%9B%9B%E5%91%A8%E5%B9%B4%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="Sinkx0的蘑菇田">
<meta property="og:description" content="倒一点工作的苦水">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-23T11:27:31.000Z">
<meta property="article:modified_time" content="2025-08-27T10:58:50.445Z">
<meta property="article:author" content="Sinkx0">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>打工四周年随笔 - Sinkx0的蘑菇田</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sinkx0.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"2nvybuoDezb302fT8g6xk0BU-gzGzoHsz","app_key":"zek1gmiswW7OYyjoAuCbzqC3","server_url":"https://2nvybuod.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sinkx0的蘑菇田</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://fluid.s3.bitiful.net/bg/vdysjx.png?w=1920&fmt=webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="打工四周年随笔"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-23 19:27" pubdate>
          2025年6月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">打工四周年随笔</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="打工四周年随笔"><a href="#打工四周年随笔" class="headerlink" title="打工四周年随笔"></a>打工四周年随笔</h3><p>今天倒计时app提醒我，距离我正式开始第一份工作，已经有四年了。我看看日历，离我到25岁，还有18天。这样算来，我正式打第一份工的时候竟然才20岁，真是一个听起来好年轻的年纪。</p>
<p>去掉去年的躺平时间，三年的工作已经将我捶打得快无话可说了，真是脆弱啊。虽然说来说去加上实习也只经历了三家公司，但足以对程序员这份工作祛魅，也足以对这个行业感到疲惫。</p>
<p>哪里都有屎山代码，甚至自己也在持续产出垃圾。而所谓的流程和规范是极其容易被摆在低优先级，为需求、迭代让路的，永远有需求，也永远在迭代。于是想要真正规范需要付出巨大的精力，有这种精力的公司不多。</p>
<p>我也逐渐明白我并不是在做一个具有创造性的工作，一是作为纯前端挤不进核心业务，永远是团队边缘化人物；二是在前端技术上也只有顶端那点人可以称为创造者，能够促进技术更新换代。作为一个底层码农只会得到一年年徒长的资历和不断扩充的面试题。</p>
<p>说到面试题，它的全称叫面试八股文，而所谓的互联网大公司也被称为大厂。有时候想想也挺没劲的，成批成批的人都背着本意为僵化死板的八股，梦想着去大厂做螺丝钉加班。当然像我这种水平一般的背了几万字面试题也就只能找份普通工作，大厂或许连简历都过不去，碰到爱深挖底层的面试官更是要被问得屁滚尿流，一个小时如坐针毡。</p>
<p>传说中的程序员辛苦干十年等35岁被优化迎接财务自由，而现实里一堆如我这般抱着鸡肋工作，不敢撒手。</p>
<p>即便如此还需要担心温水煮青蛙，t哥说他面了五六十个人，多得是工作了五六七八年的，但为什么要招他们呢？简历上又没有东西，没有亮点。于是人又被迫开始追求简历上要有东西，什么是东西，简单解释为高级点的技术，并且越懂底层越好。</p>
<p>可是vue从2到3，以及继续更新后，我并没有感到任何兴奋和激动，我意识到我不愿意接受和终身学习所谓的新技术，即便文档和面试题都把vue3吹得天花乱坠，但实际上我使用起来就是很难受，那么它目前真的就是很好吗，可我也不想费脑子思考这样的问题了，我只是意识到自己是被技术大佬支配的底层牛马。</p>
<p>2025年的夏至也已经过了，去年的那一天是我以为得到自由的第一天，因为我裸辞了。那时候的想法很简单，我觉得我才23.4岁我有f*ck you money我工作好累我想做什么就去做了。但是一年后的现在我意识到无法掌控的自由是虚假的，银行app里的数字是半真半假的，只有内心深处的怯懦是真实的。</p>
<p>在我无所事事的GAP期里，大部分时间都在躺平放空自己，其余的时间我尝试了一些短期廉价劳动，做过户外活动的志愿者、在七夕的花店里打过单、在剧院检过票卖过周边、在真·厂里干过无敌没有意义的包装排查、在商场的流浪动物领养活动照顾小狗、给某音乐节目做大众评审、还去社区上过一节咖啡课……</p>
<p>其中有一些是为了体验，有一些是我以为我会爱的工作，在一两年前我爱逛轻体力小组，觉得大家的尝试很有意思，可等我自己干完这些事情后几乎完全失去了这种想法。每一份工作都有它的局限性和缺点，再加上薪资这个问题，尝试两次就足以让人感到厌倦。</p>
<p>于是我依旧选择回到前端开发，一个在逐渐没落的行业里的鸡肋的没有未来的岗位。人人喊着前端已死，技术无用，可大部分人都只能留在这里，赚一天钱敲一天钟，我也如此。</p>
<p>最终，我在一个很奇怪的年龄节点和人生状态，不怀念过去，也不期待未来，可是当下却又是索然无味的。</p>
<p>我向我的GPT提问，他回我说，“这个阶段的你，其实像是一个踩在悬崖边的鸟：后退是牢笼，飞出去怕摔死，站在原地又越来越焦虑。”我看到这句话觉得很有意思，因为他竟然将我比喻为一只鸟，哈哈。</p>
<p>有人把高考年当做人生新阶段的开始，如果以2017为节点，大学四年、社会四年已经八年了。可为何时间作为最宝贵的东西，却只能让人看清自己厌恶什么，找不到自己喜欢什么。辛辛苦苦活到现在，回望过去我总是安慰自己已经足够幸运了。只是世界变得太快，再不愿意接受也无可奈何。</p>
<p>所以要抱着这样一根浮木，在海里飘过第五年、第六年…吗，巴老师说学会游泳就不会再惧怕海，可是对于一个没有找到岸的人而言，在海里游泳无比危险。</p>
<p>最后，谢谢我的GPT，对他说什么都可以得到正反馈，虽然有一些改编可爱得让人发笑🧡</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%9A%8F%E7%AC%94/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>打工四周年随笔</div>
      <div>https://sinkx0.top/2025/06/23/打工四周年随笔/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sinkx0</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/27/2025%E4%B9%A6%E5%BD%B1%E9%9F%B3%E8%AE%B0%E5%BD%95/" title="2025书影音记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025书影音记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/11/%E8%98%91%E8%8F%87%E7%94%B0%E5%BB%BA%E8%AE%BE%E8%AE%B0%E5%BD%95/" title="蘑菇田建设记录">
                        <span class="hidden-mobile">蘑菇田建设记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Sinkx0 <i class="iconfont icon-love"></i> Sylus 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
